<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restore Password Email View Controller-->
        <scene sceneID="UHG-D8-N3E">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordEmailViewController" id="FBN-M8-Vuh" customClass="RestorePasswordEmailViewController" customModule="TosMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7iC-Or-diw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зареєструйтеся, щоб повноцінно користуватися додатком." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Is-fG-jMD">
                                <rect key="frame" x="20" y="68" width="374" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" name="warmGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1n-bV-Pj7">
                                <rect key="frame" x="20" y="133.5" width="374" height="47"/>
                                <string key="text">Реєстрація займає кiлька хвилин. Ви зможете створювати списки улюблених місць, коментувати статті, створювати оголошення на нашій дошці.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="warmGrey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-w3-Eso" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="210.5" width="374" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OUG-QZ-a2e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7H-er-aiq" customClass="AuthorizationButton" customModule="TosMap" customModuleProvider="target">
                                <rect key="frame" x="20" y="777" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0HM-PK-lrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Активувати">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonAction:" destination="FBN-M8-Vuh" eventType="touchUpInside" id="va7-PI-W6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="white247"/>
                        <constraints>
                            <constraint firstItem="d1n-bV-Pj7" firstAttribute="leading" secondItem="8Is-fG-jMD" secondAttribute="leading" id="1n0-QN-Yc0"/>
                            <constraint firstItem="d1n-bV-Pj7" firstAttribute="trailing" secondItem="8Is-fG-jMD" secondAttribute="trailing" id="2G2-tO-Y2N"/>
                            <constraint firstItem="8Is-fG-jMD" firstAttribute="leading" secondItem="Qde-dR-mmd" secondAttribute="leading" constant="20" id="3yo-ep-uKb"/>
                            <constraint firstItem="m7H-er-aiq" firstAttribute="trailing" secondItem="8Is-fG-jMD" secondAttribute="trailing" id="Epf-B6-Vw9"/>
                            <constraint firstItem="8Is-fG-jMD" firstAttribute="top" secondItem="Qde-dR-mmd" secondAttribute="top" constant="24" id="OD3-Mp-yzs"/>
                            <constraint firstItem="Qfu-w3-Eso" firstAttribute="trailing" secondItem="8Is-fG-jMD" secondAttribute="trailing" id="Ouc-kD-qfz"/>
                            <constraint firstItem="m7H-er-aiq" firstAttribute="leading" secondItem="8Is-fG-jMD" secondAttribute="leading" id="VPW-ZQ-jV7"/>
                            <constraint firstItem="Qfu-w3-Eso" firstAttribute="leading" secondItem="8Is-fG-jMD" secondAttribute="leading" id="cud-zp-QHQ"/>
                            <constraint firstItem="d1n-bV-Pj7" firstAttribute="top" secondItem="8Is-fG-jMD" secondAttribute="bottom" constant="15" id="m8H-W7-RtV"/>
                            <constraint firstItem="Qde-dR-mmd" firstAttribute="bottom" secondItem="m7H-er-aiq" secondAttribute="bottom" constant="25" id="pAL-Zo-azP"/>
                            <constraint firstItem="Qde-dR-mmd" firstAttribute="trailing" secondItem="8Is-fG-jMD" secondAttribute="trailing" constant="20" id="rek-pu-AJb"/>
                            <constraint firstItem="Qfu-w3-Eso" firstAttribute="top" secondItem="d1n-bV-Pj7" secondAttribute="bottom" constant="30" id="zE8-s2-thm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qde-dR-mmd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="d1n-bV-Pj7" id="RWF-3a-5dN"/>
                        <outlet property="emailView" destination="Qfu-w3-Eso" id="l3f-Qy-ZGn"/>
                        <outlet property="headerLabel" destination="8Is-fG-jMD" id="rUt-me-i57"/>
                        <outlet property="restoreButton" destination="m7H-er-aiq" id="pIp-BP-xIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsG-ut-t2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="24"/>
        </scene>
        <!--Restore Password New Password View Controller-->
        <scene sceneID="jhH-RU-jQJ">
            <objects>
                <viewController storyboardIdentifier="RestorePasswordNewPasswordViewController" id="xgW-mW-iuB" customClass="RestorePasswordNewPasswordViewController" customModule="TosMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjT-LY-61K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-qG-fOW">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-gi-OgH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зареєструйтеся, щоб повноцінно користуватися додатком." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-h2-gSd">
                                                <rect key="frame" x="20" y="24" width="374" height="50.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-dV-jjr">
                                                <rect key="frame" x="20" y="89.5" width="374" height="47"/>
                                                <string key="text">Реєстрація займає кiлька хвилин. Ви зможете створювати списки улюблених місць, коментувати статті, створювати оголошення на нашій дошці.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh9-Xk-QcZ" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="254" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="mzh-jk-SNG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgd-ZT-GGp" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="334" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9Ze-9Z-gQC"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTN-Os-w0U" customClass="AuthorizationButton" customModule="TosMap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="733" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="1rB-J0-TAE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Стоврити новий пароль">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="createPasswordAction:" destination="xgW-mW-iuB" eventType="touchUpInside" id="COn-6j-ZAF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-qK-Dgm" customClass="DostupnoTextField" customModule="TosMap" customModuleProvider="target">
                                                <rect key="frame" x="20" y="148.5" width="374" height="42"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="B8T-aD-cj6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вкажіть новий пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dh-St-QDT">
                                                <rect key="frame" x="20" y="220.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" name="warmGrey"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kgd-ZT-GGp" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="0Zb-14-aGq"/>
                                            <constraint firstItem="EDx-qK-Dgm" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="AV8-7D-Xc0"/>
                                            <constraint firstItem="1dh-St-QDT" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="CUa-rI-udU"/>
                                            <constraint firstItem="Zh9-Xk-QcZ" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="CmX-2n-DRz"/>
                                            <constraint firstItem="kgd-ZT-GGp" firstAttribute="top" secondItem="Zh9-Xk-QcZ" secondAttribute="bottom" constant="10" id="DRJ-rb-Owd"/>
                                            <constraint firstItem="kgd-ZT-GGp" firstAttribute="leading" secondItem="Zh9-Xk-QcZ" secondAttribute="leading" id="Dfl-kO-aIn"/>
                                            <constraint firstItem="gNe-h2-gSd" firstAttribute="leading" secondItem="BXX-gi-OgH" secondAttribute="leading" constant="20" id="Lov-yh-KOP"/>
                                            <constraint firstItem="Zh9-Xk-QcZ" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="O6j-HL-XFE"/>
                                            <constraint firstItem="EDx-qK-Dgm" firstAttribute="top" secondItem="Phd-dV-jjr" secondAttribute="bottom" constant="12" id="OOx-8i-Fcl"/>
                                            <constraint firstItem="Zh9-Xk-QcZ" firstAttribute="top" secondItem="1dh-St-QDT" secondAttribute="bottom" constant="12" id="OWY-AP-1i1"/>
                                            <constraint firstItem="1dh-St-QDT" firstAttribute="top" secondItem="EDx-qK-Dgm" secondAttribute="bottom" constant="30" id="SLs-Xo-a2V"/>
                                            <constraint firstItem="kgd-ZT-GGp" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="Sqh-bU-Vds"/>
                                            <constraint firstItem="gNe-h2-gSd" firstAttribute="top" secondItem="BXX-gi-OgH" secondAttribute="top" constant="24" id="YCd-DY-of8"/>
                                            <constraint firstItem="aTN-Os-w0U" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="YhJ-Z6-KDT"/>
                                            <constraint firstItem="kgd-ZT-GGp" firstAttribute="trailing" secondItem="Zh9-Xk-QcZ" secondAttribute="trailing" id="Zxu-61-zpC"/>
                                            <constraint firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" constant="20" id="cuH-mt-gI3"/>
                                            <constraint firstItem="aTN-Os-w0U" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="gKv-i6-K9g"/>
                                            <constraint firstItem="aTN-Os-w0U" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kgd-ZT-GGp" secondAttribute="bottom" constant="15" id="h3u-G4-GLn"/>
                                            <constraint firstItem="Phd-dV-jjr" firstAttribute="trailing" secondItem="gNe-h2-gSd" secondAttribute="trailing" id="iSY-2x-I3u"/>
                                            <constraint firstAttribute="bottom" secondItem="aTN-Os-w0U" secondAttribute="bottom" constant="25" id="mDe-OW-Lkl"/>
                                            <constraint firstItem="1dh-St-QDT" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="wHG-Da-IGS"/>
                                            <constraint firstItem="Phd-dV-jjr" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="wlG-qX-E7x"/>
                                            <constraint firstItem="Phd-dV-jjr" firstAttribute="top" secondItem="gNe-h2-gSd" secondAttribute="bottom" constant="15" id="xvx-Bq-9I1"/>
                                            <constraint firstItem="EDx-qK-Dgm" firstAttribute="leading" secondItem="gNe-h2-gSd" secondAttribute="leading" id="zrx-Cr-cwa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BXX-gi-OgH" firstAttribute="leading" secondItem="lUy-qG-fOW" secondAttribute="leading" id="20N-Jt-dWa"/>
                                    <constraint firstAttribute="bottom" secondItem="BXX-gi-OgH" secondAttribute="bottom" id="XYa-Ef-HBz"/>
                                    <constraint firstItem="BXX-gi-OgH" firstAttribute="top" secondItem="lUy-qG-fOW" secondAttribute="top" id="mo9-x3-eGf"/>
                                    <constraint firstAttribute="bottom" secondItem="BXX-gi-OgH" secondAttribute="bottom" id="tg3-GQ-io9"/>
                                    <constraint firstAttribute="trailing" secondItem="BXX-gi-OgH" secondAttribute="trailing" id="zOW-kP-iJ4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="white247"/>
                        <constraints>
                            <constraint firstItem="BXX-gi-OgH" firstAttribute="height" secondItem="141-nb-7Zc" secondAttribute="height" priority="250" id="GkF-AK-JNa"/>
                            <constraint firstAttribute="bottom" secondItem="lUy-qG-fOW" secondAttribute="bottom" id="cFu-lR-SIG"/>
                            <constraint firstItem="lUy-qG-fOW" firstAttribute="leading" secondItem="fjT-LY-61K" secondAttribute="leading" id="cyf-oZ-Ung"/>
                            <constraint firstItem="BXX-gi-OgH" firstAttribute="width" secondItem="141-nb-7Zc" secondAttribute="width" id="eTL-xv-kOh"/>
                            <constraint firstAttribute="trailing" secondItem="lUy-qG-fOW" secondAttribute="trailing" id="mMD-So-kSB"/>
                            <constraint firstItem="lUy-qG-fOW" firstAttribute="top" secondItem="141-nb-7Zc" secondAttribute="top" id="ydr-fd-IC1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="141-nb-7Zc"/>
                    </view>
                    <connections>
                        <outlet property="createPasswordButton" destination="aTN-Os-w0U" id="T4O-hL-lxK"/>
                        <outlet property="descriptionLabel" destination="Phd-dV-jjr" id="oYF-yN-NqD"/>
                        <outlet property="headerLabel" destination="gNe-h2-gSd" id="YnP-Fd-zjS"/>
                        <outlet property="newPasswordLabel" destination="1dh-St-QDT" id="bkS-sA-gLE"/>
                        <outlet property="newPasswordView" destination="Zh9-Xk-QcZ" id="xjw-cG-oIy"/>
                        <outlet property="repeatPasswordView" destination="kgd-ZT-GGp" id="Gqi-Tz-Y02"/>
                        <outlet property="tempPasswordTextField" destination="EDx-qK-Dgm" id="vkX-yg-pxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H96-iv-jBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="23"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="warmGrey">
            <color red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white247">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
