<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordView" customModule="TosMap" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="dbj-Mr-56S" id="gec-iW-Xfm"/>
                <outlet property="changeButton" destination="n1S-rZ-YCx" id="R7y-49-ZBV"/>
                <outlet property="new2PasswordTextView" destination="wIf-jW-1O9" id="Xmb-Jy-dEd"/>
                <outlet property="newPasswordTextView" destination="0Yp-fv-0fh" id="582-ZA-yAv"/>
                <outlet property="oldPasswordTextView" destination="SLQ-3G-Swv" id="lch-zM-yFO"/>
                <outlet property="title" destination="mAl-f2-9Ic" id="rIN-IT-fG4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="474"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Mr-56S">
                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LDg-nB-eNN"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAl-f2-9Ic">
                    <rect key="frame" x="20" y="63" width="374" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLQ-3G-Swv" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                    <rect key="frame" x="20" y="135" width="374" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="RM8-FC-t4b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-fv-0fh" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                    <rect key="frame" x="20" y="215" width="374" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="pdM-6J-0YG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1S-rZ-YCx">
                    <rect key="frame" x="97" y="394" width="220" height="42"/>
                    <color key="backgroundColor" name="greenGradientTop"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="56q-MC-2in"/>
                        <constraint firstAttribute="width" constant="220" id="MDB-LY-K09"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="changePasswordTapped:" destination="-1" eventType="touchUpInside" id="R0w-01-Hcp"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIf-jW-1O9" customClass="TextFieldView" customModule="TosMap" customModuleProvider="target">
                    <rect key="frame" x="20" y="295" width="374" height="70"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="0c1-5k-ZTc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="n1S-rZ-YCx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="69Z-5j-EcV"/>
                <constraint firstItem="mAl-f2-9Ic" firstAttribute="leading" secondItem="dbj-Mr-56S" secondAttribute="leading" id="8xq-34-rpb"/>
                <constraint firstItem="dbj-Mr-56S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9gd-2e-2ql"/>
                <constraint firstItem="wIf-jW-1O9" firstAttribute="trailing" secondItem="0Yp-fv-0fh" secondAttribute="trailing" id="E4b-oN-Pap"/>
                <constraint firstItem="mAl-f2-9Ic" firstAttribute="top" secondItem="dbj-Mr-56S" secondAttribute="bottom" constant="18" id="JEG-rO-c3F"/>
                <constraint firstItem="mAl-f2-9Ic" firstAttribute="trailing" secondItem="dbj-Mr-56S" secondAttribute="trailing" id="JLC-s0-hEM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dbj-Mr-56S" secondAttribute="trailing" constant="20" id="LDL-Lx-ALq"/>
                <constraint firstItem="SLQ-3G-Swv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="NLW-rF-Ymd"/>
                <constraint firstItem="dbj-Mr-56S" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="P52-7c-5ev"/>
                <constraint firstItem="SLQ-3G-Swv" firstAttribute="top" secondItem="mAl-f2-9Ic" secondAttribute="bottom" constant="12" id="TeM-MS-dGv"/>
                <constraint firstItem="0Yp-fv-0fh" firstAttribute="top" secondItem="SLQ-3G-Swv" secondAttribute="bottom" constant="10" id="doM-4H-hBg"/>
                <constraint firstItem="0Yp-fv-0fh" firstAttribute="trailing" secondItem="SLQ-3G-Swv" secondAttribute="trailing" id="ftS-Ny-Eha"/>
                <constraint firstItem="0Yp-fv-0fh" firstAttribute="leading" secondItem="SLQ-3G-Swv" secondAttribute="leading" id="gGW-tO-vuf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="n1S-rZ-YCx" secondAttribute="bottom" constant="38" id="gKt-a1-4FO"/>
                <constraint firstItem="wIf-jW-1O9" firstAttribute="top" secondItem="0Yp-fv-0fh" secondAttribute="bottom" constant="10" id="mFo-zt-VXN"/>
                <constraint firstItem="wIf-jW-1O9" firstAttribute="leading" secondItem="0Yp-fv-0fh" secondAttribute="leading" id="qCU-e2-9Lg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SLQ-3G-Swv" secondAttribute="trailing" constant="20" id="tLz-55-mJQ"/>
                <constraint firstItem="n1S-rZ-YCx" firstAttribute="top" secondItem="wIf-jW-1O9" secondAttribute="bottom" constant="29" id="yc4-HD-3Wf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="155.07246376811597" y="-27.455357142857142"/>
        </view>
    </objects>
    <resources>
        <namedColor name="greenGradientTop">
            <color red="0.61960784313725492" green="0.82352941176470584" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
