<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editable Profile View Controller-->
        <scene sceneID="jCD-Lx-hdJ">
            <objects>
                <viewController storyboardIdentifier="EditableProfileViewController" id="qZZ-5M-VzF" customClass="EditableProfileViewController" customModule="TosMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qQ-Va-gi5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-W0-sEM">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="UHe-W0-sEM" secondAttribute="bottom" constant="20" symbolic="YES" id="Km4-a5-yUc"/>
                            <constraint firstItem="UHe-W0-sEM" firstAttribute="leading" secondItem="3Y5-Sp-cjd" secondAttribute="leading" id="TOY-YS-1U3"/>
                            <constraint firstItem="UHe-W0-sEM" firstAttribute="top" secondItem="3Y5-Sp-cjd" secondAttribute="top" id="d52-7s-XVK"/>
                            <constraint firstItem="3Y5-Sp-cjd" firstAttribute="trailing" secondItem="UHe-W0-sEM" secondAttribute="trailing" id="twg-rT-Gd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Y5-Sp-cjd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UHe-W0-sEM" id="g9E-mC-8Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfg-Dm-HrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="121"/>
        </scene>
    </scenes>
</document>
