<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocationDetailsHeaderCvCell" id="Sia-fE-JVe" customClass="LocationDetailsHeaderCvCell" customModule="DostupnoUA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h3L-dr-9tx">
                <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-GS-FWB">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="203"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Bwj-GS-FWB" firstAttribute="top" secondItem="h3L-dr-9tx" secondAttribute="top" id="5W6-h3-73h"/>
                    <constraint firstItem="Bwj-GS-FWB" firstAttribute="leading" secondItem="h3L-dr-9tx" secondAttribute="leading" id="Cqz-sM-lPm"/>
                    <constraint firstAttribute="bottom" secondItem="Bwj-GS-FWB" secondAttribute="bottom" id="h1M-pq-oNz"/>
                    <constraint firstAttribute="trailing" secondItem="Bwj-GS-FWB" secondAttribute="trailing" id="rCV-Ke-y0B"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="340" height="199"/>
            <connections>
                <outlet property="imageView" destination="Bwj-GS-FWB" id="oto-7e-Yg5"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="45.870535714285715"/>
        </collectionViewCell>
    </objects>
</document>
