<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Intro View Controller-->
        <scene sceneID="7Ge-qU-wvH">
            <objects>
                <viewController storyboardIdentifier="RegistrationIntroViewController" id="kB5-1Y-KOv" customClass="RegistrationIntroViewController" customModule="TosMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ek2-qY-bN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLo-io-v3F">
                                <rect key="frame" x="21" y="68" width="372" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-kp-Nbn">
                                <rect key="frame" x="21" y="124.5" width="372" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-A7-6nE">
                                <rect key="frame" x="21" y="163.5" width="372" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C4f-40-GaC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="aboutDostupnoTapped:" destination="kB5-1Y-KOv" eventType="touchUpInside" id="hdf-un-JTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-MZ-dCt">
                                <rect key="frame" x="21" y="247.5" width="372" height="60"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="supportTapped:" destination="kB5-1Y-KOv" eventType="touchUpInside" id="hr5-ZX-SVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfC-Xp-gBs">
                                <rect key="frame" x="21" y="331.5" width="372" height="60"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registrationTapped:" destination="kB5-1Y-KOv" eventType="touchUpInside" id="SSv-nQ-1OK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-nL-NSd" customClass="TabBarView" customModule="TosMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jr0-Pe-hCx" firstAttribute="trailing" secondItem="Dww-MZ-dCt" secondAttribute="trailing" constant="21" id="38z-qc-cIb"/>
                            <constraint firstItem="Lm8-kp-Nbn" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" constant="21" id="4lB-Bb-rtD"/>
                            <constraint firstItem="Ma4-nL-NSd" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" id="9G2-Cq-pjm"/>
                            <constraint firstItem="hLo-io-v3F" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" constant="21" id="GzE-47-fgx"/>
                            <constraint firstItem="cfC-Xp-gBs" firstAttribute="top" secondItem="Dww-MZ-dCt" secondAttribute="bottom" constant="24" id="LQa-Pf-cpj"/>
                            <constraint firstItem="Lm8-kp-Nbn" firstAttribute="top" secondItem="hLo-io-v3F" secondAttribute="bottom" constant="36" id="LhR-D7-IU2"/>
                            <constraint firstAttribute="bottom" secondItem="Ma4-nL-NSd" secondAttribute="bottom" id="Pa7-a7-H4H"/>
                            <constraint firstItem="jr0-Pe-hCx" firstAttribute="trailing" secondItem="cfC-Xp-gBs" secondAttribute="trailing" constant="21" id="R0N-jZ-TVK"/>
                            <constraint firstItem="cfC-Xp-gBs" firstAttribute="height" secondItem="5ja-A7-6nE" secondAttribute="height" id="S9f-iF-exC"/>
                            <constraint firstItem="5ja-A7-6nE" firstAttribute="top" secondItem="Lm8-kp-Nbn" secondAttribute="bottom" constant="18" id="TdW-dr-adN"/>
                            <constraint firstItem="cfC-Xp-gBs" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" constant="21" id="Wfg-d8-iFX"/>
                            <constraint firstItem="Dww-MZ-dCt" firstAttribute="height" secondItem="5ja-A7-6nE" secondAttribute="height" id="XPv-o3-DCc"/>
                            <constraint firstItem="hLo-io-v3F" firstAttribute="top" secondItem="jr0-Pe-hCx" secondAttribute="top" constant="24" id="ctG-8H-W95"/>
                            <constraint firstItem="Dww-MZ-dCt" firstAttribute="top" secondItem="5ja-A7-6nE" secondAttribute="bottom" constant="24" id="fbl-CV-YDe"/>
                            <constraint firstItem="Dww-MZ-dCt" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" constant="21" id="hN6-aL-kUM"/>
                            <constraint firstItem="jr0-Pe-hCx" firstAttribute="trailing" secondItem="Lm8-kp-Nbn" secondAttribute="trailing" constant="21" id="nAn-UV-x6t"/>
                            <constraint firstItem="jr0-Pe-hCx" firstAttribute="trailing" secondItem="5ja-A7-6nE" secondAttribute="trailing" constant="21" id="pgg-js-olg"/>
                            <constraint firstItem="Ma4-nL-NSd" firstAttribute="trailing" secondItem="jr0-Pe-hCx" secondAttribute="trailing" id="rdu-OJ-ZIk"/>
                            <constraint firstItem="5ja-A7-6nE" firstAttribute="leading" secondItem="jr0-Pe-hCx" secondAttribute="leading" constant="21" id="trY-fe-OJ0"/>
                            <constraint firstItem="jr0-Pe-hCx" firstAttribute="trailing" secondItem="hLo-io-v3F" secondAttribute="trailing" constant="21" id="ydu-at-KNa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr0-Pe-hCx"/>
                    </view>
                    <connections>
                        <outlet property="aboutDostupnoButton" destination="5ja-A7-6nE" id="1C9-kz-Yj1"/>
                        <outlet property="registrationButton" destination="cfC-Xp-gBs" id="BE3-eo-HRH"/>
                        <outlet property="subtitleLabel" destination="Lm8-kp-Nbn" id="wqH-Y2-YCi"/>
                        <outlet property="supportButton" destination="Dww-MZ-dCt" id="ic1-H4-qgR"/>
                        <outlet property="tabBarView" destination="Ma4-nL-NSd" id="oHy-pN-Lrj"/>
                        <outlet property="titleLabel" destination="hLo-io-v3F" id="xV8-oR-tHQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-8D-YDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="72.991071428571431"/>
        </scene>
    </scenes>
</document>
